<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="edit.css"/>
<style type="text/css">
body{background-image:url(bg03.jpg);}
h1 {font-style:Courier;position:relative;top:20px;left:47%;color: #0080FF;padding-bottom:30px;}
ol {font-size:18px;position:relative;top:50px;left:35%;border:solid blue 2px;border-radius:15px;background-color:#66B2FF;color:white;width:500px;}
li {padding:10px;}
ol {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

h3 {font-style:Comic san MSS;position:relative;top:50px;left:49%;color: #F27575;border:solid black 1px;width:140px;padding:5px;border-radius: 15px; }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About me</a>
    <a  href="qualifications.html">Qualifications</a>
  <a class="active" href="contact.html">Contact me</a>
</div>
<h1>Contacts</h1>
<ol>

<li>My phone no. is 9876543210.</li>
<li>My email addressis sabhishek7755@gmail.com.</li>
<li>You can message me on Whatsapp on 9876543210. </li>
</ol>


</body>
</html>