<!doctype html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="edit.css"/>
<style type="text/css">
body{background-image:url(bg03.jpg);}
h1 {font-style:Courier;position:relative;top:20px;left:47%;color: #0080FF;padding-bottom:30px;}
ul {font-size:18px;position:relative;top:50px;left:35%;border:solid blue 2px;border-radius:15px;background-color:#66B2FF;color:white;width:500px;}
li {padding:10px;}
h3 {font-style:Comic san MSS;position:relative;top:50px;left:49%;color: #F27575;border:solid black 1px;width:140px;padding:5px;border-radius: 15px; }
ul {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About me</a>
    <a class="active" href="qualifications.html">Qualifications</a>
  <a href="contact.html">Contact me</a>
</div>
<h1>Qualifications</h1>
<ul>

<li>I had completed my 10th from Kendriya Vidyalaya, Basti.</li>
<li>I had Passed 12th from CENTRAL ACADEMY, Basti.</li>
<li>And right now I am doing b.tech in Aerospace Engineering from IIT Kharagpur.</li>
</ul>


</body>
</html>